<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工业家园</title>

    <style type="text/css">  
        a:link   /*未访问的链接*/
        {   
            color:#F90(86, 221, 19);   
            text-decoration:none;
        }   
        a:visited   /*已访问的链接*/
        {   
            color:rgb(8, 231, 146);   
            text-decoration:none;
        }   
        a:hover   /*鼠标移动到链接上的颜色*/
        {   
            color:rgb(39, 17, 236);   
            text-decoration:none;
        }   
        a:active   /*鼠标单击链接的颜色*/  
        {   
            color:#F90;   
            text-decoration:none;
        }   
        
    </style>  
    <link href="Untitled-1.css" rel="stylesheet" type="text/css" />

</head>


<style>
    body{
        background-image:url("images/背景图.jpg");
        background-size:100% 100%;
        background-attachment: fixed;
    }

   a{
    text-decoration: none;/*取消超链接下划线*/   
    font-family:楷体;
    font-size:24pt;     
    text-align:left;
    }

    div{
        text-align: center;
    }
</style>

<body>
    <!--使用GitHub作为服务器的方法-->
    <div><a href ="https://mp.weixin.qq.com/s?__biz=MzI0MTY5Mjk5Mw==&tempkey=MTA3NF95S3hYY3YrR0paWnQxVi91ZWpPejBveUp6OExtZW05cjZWbHBZWXdNVzZ5elM4TEdoaDJ3Vm9rM2J0Z01iWFVTbWczcDVzX2tsb3hYY0hMS3JhVjh2U3A5N0JwN0VCazE1NGpxNWNOQjk1eFhGLUY0Rzg5ampEdTZtOVoydXF5YU5kSUIwUEZNa2pjbHpYbnNyQXM3Rkd5ZVBKdU9LaTlvbzBjVDlRfn4%3D&chksm=6906f9515e717047b7d9339168553dae4c3c8fdd910d71fb4f6be64da56e3167456836a26122#rd">
        一、使用GitHub作为服务器的方法</a></div>   
    <div align="center"><img src="images\使用GitHub作为服务器的方法.JPG" width="600" height="380"></div></br>

    <!--博图SCL应用-->
    <div><a href ="https://mp.weixin.qq.com/s?__biz=MzI0MTY5Mjk5Mw==&mid=2247483730&idx=1&sn=36150f37584290eb8fe969d3f2975cba&chksm=e906f97cde71706a069066ceb48091edbfd05db4d104d9121af7cb3e8ded967509c79283a6e2&token=1577335931&lang=zh_CN#rd">
        二、博图SCL应用</a> </div>
    <div align="center"><img src="images\博图SCL.png" width="600" height="380"></div>

</body>
</html>